mgb.derby/Configuration.xaml

<Window x:Name="wConfiguration" x:Class="mgb.derby.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="423" Width="838">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="830" Margin="0,19,0,0" Grid.ColumnSpan="2">
            <TabItem x:Name="tiRaceSettings" Header="Race Settings" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="gbTimer" Header="Timer" Height="116" Margin="10,180,19,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1">
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-1.294,14.286" Margin="730,103,-5,-30"/>
                    </GroupBox>
                    <Label x:Name="lblTimer" Content="Timer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,204,0,0" Height="24"/>
                    <ComboBox x:Name="cbTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="148,204,0,0"/>
                    <Label x:Name="lblSerialPort" Content="Serial Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,231,0,0" Height="24"/>
                    <GroupBox x:Name="gbRace" Header="Race" Height="166" Margin="10,10,19,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1"/>
                    <Label x:Name="lblScoringMethod" Content="Scoring Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,87,0,0" Height="24"/>
                    <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,60,0,0" Height="24"/>
                    <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="148,33,0,0"/>
                    <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,33,0,0" Height="24"/>
                    <ComboBox x:Name="cbRounds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="148,114,0,0">
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <Label x:Name="lblRounds" Content="Rounds:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,114,0,0" Height="24"/>
                    <ComboBox x:Name="cbLanes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="148,141,0,0">
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <Label x:Name="lblLanes" Content="Lanes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,141,0,0" Height="24"/>
                    <ComboBox HorizontalAlignment="Left" Height="24" Margin="148,231,0,0" VerticalAlignment="Top" Width="101"/>
                    <ComboBox x:Name="cbBaudRate" HorizontalAlignment="Left" Height="24" Margin="148,258,0,0" VerticalAlignment="Top" Width="113"/>
                    <ComboBox x:Name="cbDataBits" HorizontalAlignment="Left" Height="24" Margin="443,204,0,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox x:Name="cbParity" HorizontalAlignment="Left" Height="24" Margin="443,231,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox x:Name="cbStopBits" HorizontalAlignment="Left" Height="24" Margin="443,258,0,0" VerticalAlignment="Top" Width="171"/>
                    <Label x:Name="lblBaudRate" Content="Baud Rate:" HorizontalAlignment="Left" Height="24" Margin="48,258,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblDataBits" Content="Data Bits:" HorizontalAlignment="Left" Height="24" Margin="355,204,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblParity" Content="Parity:" HorizontalAlignment="Left" Height="24" Margin="355,231,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblStopBits" Content="Stop Bits:" HorizontalAlignment="Left" Height="24" Margin="355,258,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="24" Margin="148,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
                    <ComboBox x:Name="cbScoringMethod" HorizontalAlignment="Left" Height="24" Margin="148,87,0,0" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiRacers" Header="Racers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="99,44,0,0"/>
                    <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Margin="100,17,0,0"/>
                    <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,17,0,0"/>
                    <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,44,0,0"/>
                    <DataGrid x:Name="dgRacers" HorizontalAlignment="Left" Height="284" Margin="236,10,0,0" VerticalAlignment="Top" Width="578"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiProgress" Header="Progress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgProgress" HorizontalAlignment="Left" Height="294" Margin="121,10,0,0" VerticalAlignment="Top" Width="687"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiStandings" Header="Standings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgStandings" HorizontalAlignment="Left" Height="291" Margin="80,20,0,0" VerticalAlignment="Top" Width="719"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
