mgb.derby/wRace.xaml

<Window x:Class="mgb.derby.wRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Derby" Height="725" Width="1350">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="156.25" />
            <RowDefinition Height="156.25" />
            <RowDefinition Height="156.25" />
            <RowDefinition Height="156.25" />            
            <RowDefinition Height="50" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="416.66" />
            <ColumnDefinition Width="416.66" />
            <ColumnDefinition Width="416.66" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOnDeck" Content="ON DECK" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="50" Width="416.66" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblCurrent" Content="CURRENT RACE" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="50" Width="416.66" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPrev" Content="PREVIOUS" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="50" Width="416.66" FontSize="20" FontWeight="Bold"/>        




    </Grid>
</Window>
